#loginContent{
    background-color: @primary-color;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .login-card{
        background: #fff;
        width: 400px;;
        border-radius: 10px;
        box-shadow: 0 0 10 #ccc;
        padding: 20px 50px;

        .login-card-title{
            text-align: center;
            font-size: 18px;
            margin-bottom: 16px;
        }
        
        .login-form-forgot {
            float: right;
        }
    }
}